APP_NAME="ruerun"
APP_ENV=local
APP_KEY=base64:+qoH0txOLDeiCBIXxU1T0vEuJ9koAM6QwOgiJvpqnq0=
APP_DEBUG=false
APP_URL=https://rueruntest.aistechnolabs.pro/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.4
DB_PORT=3724
DB_DATABASE=ais_ruerun_stg
DB_USERNAME=ais_ruerun_stg
DB_PASSWORD=nkDrUHsw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=node1@aistechnolabs.co.uk
MAIL_PASSWORD=asdfghytrewq
MAIL_ENCRYPTION=ssl
mail_from_address=admin@wlb.com
MAIL_FROM_NAME=ruerunlive

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YtE8c53GTp0BQwJGPLD72ncCIGL9HSE0NMvhMMQFnlCyz1V1qc3Zdgrew5ttmrue

FCM_SERVER_KEY=AIzaSyD85MQP93h89nzhtHS4Cw0Tygt-G7MXMZ8

APP_TIMEZONE='Asia/kolkata'

NEXMO_KEY=5d610d6b
NEXMO_SECRET=0Sff4Bxs8cvfQloe

TWILIO_ACCOUNT_SID=AC9809bf839601b397226b65b4f906adc4
TWILIO_AUTH_TOKEN=50309ce67d32a4f47aa8fa81e9a5ecc3
TWILIO_NUMBER=+918488080145

JWT_BLACKLIST_GRACE_PERIOD=30

GOOGLE_MAP_API_KEY=AIzaSyDjE7JGXDfYyDI5SKta_oJ1eLxW1hbhGuM